<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scala=1.0">
    <title>Victor Amorim</title>

</head>
<body>
    <header>
        <h1>Know me better (BETA)<h1>
    </header>
    <section>
        <header>
            <h2>Who am I?</h2>
        </header>
        <div name="perfil">
            <!--<img src="Victor Amorim.jpg">-->
            <p><strong>Victor Amorim</strong></p>
        </div>
        <div name="bio">
            <header>
                <label for="bio"><h3>Bio</h3></label>
            </header>
            <p>
                Since I was a child I used the computer a lot,
                and I was always going through the settings and trying
                to understand how a computer works and I found it all
                very magical, this contact with technology followed
                me during my adolescence, but never leave the basics
                and today I'm studying several programming languages ​​
                and preparing to enter computer science college. <br/>

                This is my first project, so enjoy!!!
            </p>
            <footer>
                 <!-- date and hour of last update -->
            </footer>
        </div>
        <div name="info">
            <header>
                <label for="info"><h3>Informations</h3></label>
            </header>
            <ul style="list-style-type: none">
               
                <li id="from"> <label for="from"><strong>From:</strong></label> Brazil</li>
                <li id="address"> <label for="address"><strong>Address: </strong></label> Vila Natal, São Paulo - SP</li>
                <li id="birthday"><label for="birthday"><strong>birthday </strong></label> 11/01/2002</li>
                <li id="contact"><label for="contact"><strong>Phone/WhatsApp: </strong></label>+55 (011) 9 8145-1586</li>
                <li id="socials"><label for="socials"><strong>Socials: </strong></label>
                    <ul style="list-style-type: none">
                        <li><strong>Github: </strong> <a href="https://github.com/victoramorim-king">victoramorim-king</a></li>
                        <li><strong>Linkedin: </strong><a href="https://www.linkedin.com/in/victor-amorim-b00134221/">linkedin.com/in/victor-amorim</a></li>
                        <li><strong>Instagram: </strong><a href="https://www.instagram.com/victor_ammorim/">victor_ammorim</a></li>
                        <li><strong>Twitter: </strong><a href="https://twitter.com/victoramorim337">victoramorim337</a> </li>
                        <li><strong>Facebook: </strong> <a href="https://www.facebook.com/VicctorAmmorim">VicctorAmmorim</a></li>
                    </ul>
                </li>
            </ul>
            <footer>
                <!-- date and hour of last update -->
            </footer>
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>