<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scala=1.0">
    <title>Victor Amorim</title>

</head>
<body>
    <header>
        <h1>Know me better<h1>
    </header>
    <section>
        <header>
            <h2>Who am I?</h2>
        </header>
        <div name="perfil">
            <img src="Victor Amorim.jpg">
            <p><strong>Victor Amorim</strong></p>
        </div>
        <div name="bio">
            <label for="bio">Bio</label>
            <p>
                Since I was a child I used the computer a lot,
                and I was always going through the settings and trying
                to understand how a computer works and I found it all
                very magical, this contact with technology followed
                me during my adolescence, but never leave the basics
                and today I'm studying several programming languages ​​
                and preparing to enter computer science college.

                this is my first project, so enjoy!
            </p>
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>